{
  "name": "bloodgine",
  "description": "Simple game engine/library for HTML5 or Electron games written in Typescript.",
  "version": "0.1.9",
  "main": "lib/Engine.js",
  "homepage": "https://github.com/koniin/Bloodgine",
  "repository": {
    "type": "git",
    "url": "https://github.com/koniin/Bloodgine.git"
  },
  "keywords": [
    "game",
    "engine"	
  ],
  "typings": "lib/Engine",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "howler": "^2.0.1",
    "pixi.js": "^4.1.1",
    "tween.js": "^16.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game"
  ],
  "author": "Henrik Länsman",
  "license": "MIT"
}
